<p>Account Detail</p>

<div *ngIf="account">
    <h2>{{account.username | uppercase}} Details</h2>  
    <div>
        <form  [formGroup]="accountForm" >
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                      formControlName="username"
                      type="text"   
                      [(ngModel)]="account.username"
                      id="username"
                      class="form-control"
                      placeholder="Enter username"
                      />           
          
                  <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
                      <div *ngIf="username.errors.required">Username is required</div>
                      <div *ngIf="username.errors.minlength">Username min length {{username.errors.minlength.requiredLength}}</div>
                      <div *ngIf="username.errors.cannotContainSpace">Username Cannot contain space</div>            
                  </div>                         
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" 
                       formControlName="email"
                       [(ngModel)]="account.email"
                       class="form-control" 
                       id="email" placeholder="email">
          
                  <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
                  <div *ngIf="email.errors.required">Password is required</div>        
                  </div>
              </div>    
            <button class="button" type="submit">Save</button>
            <button class="button" type="submit">Add New</button>
        </form>
    </div>    
</div>

