<div class="container" style="width: 400px;margin-top: 300px;">    
<form  [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="form-group">
      <label for="username">Username</label>
      <input 
            formControlName="username"
            type="text"            
            id="username"
            class="form-control"
            placeholder="Enter username"
            />           

        <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
            <div *ngIf="username.errors.required">Username is required</div>
            <div *ngIf="username.errors.minlength">Username min length {{username.errors.minlength.requiredLength}}</div>
            <div *ngIf="username.errors.cannotContainSpace">Username Cannot contain space</div>            
        </div>
        <!-- <div *ngIf="username.errors.required">Username cannot be required</div>
        <div *ngIf="username.errors.minlength">Username cannot be required</div> -->
            <!-- (change) ="logusername(username)" -->
            <!-- name="username"  
                    ngModel            -->
      
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" 
             formControlName="password"
             class="form-control" 
             id="password" placeholder="Password">

        <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
        <div *ngIf="password.errors.required">Password is required</div>        
        </div>
    </div>    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>