<h2>Account</h2>
<div>
    <table id="tblAccount" class="table table-striped table-bordered" style="width:80%;margin-left: 30px;">
        <thead>
            <tr>
                <th>Id</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Active</th>                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor ="let acc of accounts"
            (click)="onSelect(acc)">
            
                <td>{{acc.id}}</td>
                <td>{{acc.username}}</td>
                <td>{{acc.email}}</td>
                <td>{{acc.role}}</td>
                <td>
                    <span *ngIf="acc.active" style="color:green">
                        Active
                    </span>
                    <span *ngIf="!acc.active" style="color:red">
                        Deactive
                    </span>
                    
                </td>

            </tr>
        </tbody>

    </table>

</div>


<account-detail [account]="selectedAccount"></account-detail>


